{
  "name": "StoreHub",
  "short_name": "StoreHub",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1f66",
  "icons": [
    {
      "src": "storehub-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}